<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1 class="title">
        个人内务管理系统 课程表
    </h1>
    <span class="leftnav">
        <dl class="a">
            <dd class="navtitle">系统功能导航</dd>
            <dd><a href="finacial.html">财务管理</a></dd>
            <dd><a href="class.html">课程表</a></dd>
            <dd><a href="license.html">电子化证件</a></dd>
            <dd><a href="password.html">账户密码</a></dd>
            <dd><a href="note.html">我的笔记</a></dd>
        </dl>
    </span>
    <span class="sheet2">
        <h2 style="color: azure;">单周课程表</h2>
        <table style="left: 300px;">
            <tr>
                <td style="background-color: grey;">周一</td>
                <td style="background-color: grey;">周二</td>
                <td style="background-color: grey;">周三</td>
                <td style="background-color: grey;">周四</td>
                <td style="background-color: grey;">周五</td>
            </tr>
            <tr>
                <td style="background-color: blue;">西方政治制度史<br>启智楼209/刘强</td>
                <td style="background-color: aliceblue;color: #000;">无课程</td>
                <td style="background-color: aliceblue;color: #000;">无课程</td>
                <td style="background-color: darkmagenta;">道德经<br>东教一203/陈子雷</td>
                <td style="background-color: aliceblue;color: #000;">无课程</td>
            </tr>
            <tr>
                <td style="background-color: rgb(37, 77, 12);">政治文化学概论<br>文昌楼208/姚立伟</td>
                <td style="background-color: grey;">中华优秀传统文化<br>新五五四303/张建辉<br><span style="color: red;">仅从第11周开始</span></td>
                <td style="background-color: orangered;">西方哲学史<br>新五五四202/惠永照</td>
                <td style="background-color: sienna;">中国政治制度史<br>启智楼208/陈松</td>
                <td style="background-color: deeppink;">中国哲学史<br>新五五四201/李广宇</td>
            </tr>
            <tr>
                <td style="background-color: aliceblue;color: #000;">无课程</td>
                <td style="background-color: darkslategray;">英语<br>文昌楼403/孙凌云</td>
                <td style="background-color: sienna;">中国政治制度史<br>启智楼206/陈松</td>
                <td style="background-color: darkslategray;">英语<br>文昌楼403/孙凌云</td>
                <td style="background-color:teal;">比较政治制度<br>新五五四308/张立国</td>
            </tr>
            <tr>
                <td style="background-color: rgb(37, 22, 17);">教育学<br>文昌楼127/石晓倩</td>
                <td style="background-color:black;">体育<br>赵艳玲</td>
                <td style="background-color: aliceblue;color: #000;">无课程</td>
                <td style="background-color: aliceblue;color: #000;">无课程</td>
                <td style="background-color: rgb(106, 158, 1);">当代中国政府与政治<br>新五五四308/张立国</td>
            </tr>
            <tr>
                <td style="background-color: brown;">民法<br>东教一203/郭玲</td>
                <td style="background-color: rgb(106, 158, 1);">当代中国政府与政治<br>东教一303/张立国</td>
                <td style="background-color:teal;">比较政治制度<br>新五五四208/张立国</td>
                <td style="background-color: rgb(37, 22, 17);">教育学<br>文昌楼127/石晓倩</td>
                <td style="background-color: aliceblue;color: #000;">无课程</td>
            </tr>
        </table>
    </span>
    <span class="sheet1">
        <h2 style="color: azure;">双周课程表</h2>
        <table>
            <tr>
                <td style="background-color: grey;">周一</td>
                <td style="background-color: grey;">周二</td>
                <td style="background-color: grey;">周三</td>
                <td style="background-color: grey;">周四</td>
                <td style="background-color: grey;">周五</td>
            </tr>
            <tr>
                <td style="background-color: blue;">西方政治制度史<br>启智楼209/刘强</td>
                <td style="background-color: brown;">民法<br>东教一203/郭玲</td>
                <td style="background-color: aliceblue;color: #000;">无课程</td>
                <td style="background-color: darkmagenta;">道德经<br>东教一203/陈子雷</td>
                <td style="background-color: aliceblue;color: #000;">无课程</td>
            </tr>
            <tr>
                <td style="background-color: rgb(37, 77, 12);">政治文化学概论<br>文昌楼208/姚立伟</td>
                <td style="background-color: grey;">中华优秀传统文化<br>新五五四303/张建辉<br><span style="color: red;">仅从第11周开始</span></td>                
                <td style="background-color: orangered;">西方哲学史<br>新五五四202/惠永照</td>
                <td style="background-color: aliceblue;color: #000;">无课程</td>
                <td style="background-color: deeppink;">中国哲学史<br>新五五四201/李广宇</td>
            </tr>
            <tr>
                <td style="background-color: aliceblue;color: #000;">无课程</td>
                <td style="background-color: darkslategray;">英语<br>文昌楼403/孙凌云</td>
                <td style="background-color: sienna;">中国政治制度史<br>启智楼206/陈松</td>
                <td style="background-color: darkslategray;">英语<br>文昌楼403/孙凌云</td>
                <td style="background-color: blue;">西方政治制度史<br>启智楼209/刘强</td>
            </tr>
            <tr>
                <td style="background-color: aliceblue;color: #000;">无课程</td>
                <td style="background-color:black;">体育<br>赵艳玲</td>
                <td style="background-color: aliceblue;color: #000;">无课程</td>
                <td style="background-color: aliceblue;color: #000;">无课程</td>
                <td style="background-color: aliceblue;color: #000;">无课程</td>
            </tr>
            <tr>
                <td style="background-color: brown;">民法<br>东教一203/郭玲</td>
                <td style="background-color: rgb(106, 158, 1);">当代中国政府与政治<br>东教一303/张立国</td>
                <td style="background-color:teal;">比较政治制度<br>新五五四208/张立国</td>
                <td style="background-color: rgb(37, 22, 17);">教育学<br>文昌楼127/石晓倩</td>
                <td style="background-color: aliceblue;color: #000;">无课程</td>
            </tr>
        </table>
    </span>
    <span class="end">
        V 1.O ANDONX
    </span>
</body>
</html>